In [2]:
import pandas as pd
import numpy as np

# Load raw dataset
data = pd.read_csv('/workspaces/ML_01_video_game_prediction/video_game_analysis/src/data/Video_Games_Sales_as_at_22_Dec_2016.csv')

# Preview first few rows
data.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data.columns

Index(['Name', 'Platform', 'Year_of_Release', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales', 'Critic_Score',
       'Critic_Count', 'User_Score', 'User_Count', 'Developer', 'Rating'],
      dtype='object')

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16719 entries, 0 to 16718
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16717 non-null  object
 1   Platform         16719 non-null  object
 2   Year_of_Release  16450 non-null  float64
 3   Genre            16717 non-null  object
 4   Publisher        16665 non-null  object
 5   NA_Sales         16719 non-null  float64
 6   EU_Sales         16719 non-null  float64
 7   JP_Sales         16719 non-null  float64
 8   Other_Sales      16719 non-null  float64
 9   Global_Sales     16719 non-null  float64
 10  Critic_Score     8137 non-null   float64
 11  Critic_Count     8137 non-null   float64
 12  User_Score       10015 non-null  object
 13  User_Count       7590 non-null   float64
 14  Developer        10096 non-null  object
 15  Rating           9950 non-null   object
dtypes: float64(9), object(7)
memory usage: 2.0+ MB

In [11]:
columns_to_drop = ['NA_Sales','EU_Sales','JP_Sales','Other_Sales']

In [12]:
data.drop(columns_to_drop, axis=1, inplace=True)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16719 entries, 0 to 16718
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16717 non-null  object
 1   Platform         16719 non-null  object
 2   Year_of_Release  16450 non-null  float64
 3   Genre            16717 non-null  object
 4   Publisher        16665 non-null  object
 5   Global_Sales     16719 non-null  float64
 6   Critic_Score     8137 non-null   float64
 7   Critic_Count     8137 non-null   float64
 8   User_Score       10015 non-null  object
 9   User_Count       7590 non-null   float64
 10  Developer        10096 non-null  object
 11  Rating           9950 non-null   object
dtypes: float64(5), object(7)
memory usage: 1.5+ MB

In [14]:
data.isnull()

,Name,Platform,Year_of_Release,Genre,Publisher,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
16714,False,False,False,False,False,False,True,True,True,True,True,True
16715,False,False,False,False,False,False,True,True,True,True,True,True
16716,False,False,False,False,False,False,True,True,True,True,True,True
16717,False,False,False,False,False,False,True,True,True,True,True,True
16718,False,False,False,False,False,False,True,True,True,True,True,True

In [15]:
data.isnull().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         6704
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

In [22]:
data.dropna(subset=["Name"])
data.dropna(subset=["Genre"])
data['Year_of_Release'] = data['Year_of_Release'].fillna(data['Year_of_Release'].mean())
data['Critic_Score'] = data['Critic_Score'].fillna(data['Critic_Score'].mean())
data['Critic_Count'] = data['Critic_Count'].fillna(data['Critic_Count'].mean())
data["Publisher"].fillna("Unknown")
data["Developer"].fillna("Unknown")
data["Rating"].fillna("Unrated")
data["User_Count"] = data["User_Count"].fillna(data["User_Count"].median())

In [19]:
data.isnull().sum()

Name                  0
Platform              0
Year_of_Release       0
Genre                 0
Publisher             0
Global_Sales          0
Critic_Score          0
Critic_Count          0
User_Score         6702
User_Count            0
Developer             0
Rating                0
dtype: int64

In [23]:
user_scores = data['User_Score']
print(user_scores)

0          8
1        NaN
2        8.3
3          8
4        NaN
        ...
16714    NaN
16715    NaN
16716    NaN
16717    NaN
16718    NaN
Name: User_Score, Length: 16717, dtype: object

In [26]:
#To convert object into numeric
data["User_Score"] = pd.to_numeric(data["User_Score"], errors="coerce")

#To fill missing values with the median
data["User_Score"] = data["User_Score"].fillna(data["User_Score"].median())

In [27]:
data.isnull().sum()

Name               0
Platform           0
Year_of_Release    0
Genre              0
Publisher          0
Global_Sales       0
Critic_Score       0
Critic_Count       0
User_Score         0
User_Count         0
Developer          0
Rating             0
dtype: int64

In [28]:
data.duplicated().any()

np.False_

In [29]:
print(data.dtypes)

Name                object
Platform            object
Year_of_Release    float64
Genre               object
Publisher           object
Global_Sales       float64
Critic_Score       float64
Critic_Count       float64
User_Score         float64
User_Count         float64
Developer           object
Rating              object
dtype: object